<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .col-0-5{width: 4%;}
        .col-1 {width: 8.33%;}
        .col-1-5 {width: 12.1%}
        .col-2 {width: 16.66%;}
        .col-2-5 {width: 20%;}
        .col-3 {width: 25%;}
        .col-3-5 {width: 28.6%;}
        .col-4 {width: 33.33%;}
        .col-4-5 {width: 37.48%;}
        .col-5 {width: 41.66%;}
        .col-5-5 {width: 45.81%;}
        .col-6 {width: 50%;}
        .col-6-5 {width: 54.15%;}
        .col-7 {width: 58.33%;}
        .col-7-5 {width: 62.48%;}
        .col-8 {width: 66.66%;}
        .col-8-5 {width: 70.81%;}
        .col-9 {width: 75%;}
        .col-9-5 {width: 79.14%;}
        .col-10 {width: 83.33%;}
        .col-10-5 {width: 87.47%;}
        .col-11 {width: 91.66%;}
        .col-11-5 {width: 95.8%;}
        .col-12 {width: 100%;}
        /* Width setting */

        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* background Image Set */
        body{
            background: #222222 url(../02.\ image/main_bg_img_black.png) no-repeat fixed center/100%;
        }

        /* Common CSS Area */
        .part-box{
            width: min(110px, 10vw);
            height: min(150px, 10vw);
            border: 2px solid #ada;
        }
        
        /* Header CSS Area */
        .top-area{
            float: left;
        }
        /* Header CSS Area */

        /* Main CSS Area */
        .main-area{

        }
        /* Main CSS Area */

        /* Footer CSS Area */
        .footer-area{
            
        }
        /* Footer CSS Area */

        /* Button & Text & Image Area */
        .menu-btn1{
            position: absolute;
        }


        
        /* Button & Text & Image Area */
        
    </style>

</head>


<body>

    <!-- Header area -->

    <header class="top-area">
        <div class="part-box">
            <button class="menu-btn1">Button_1</button>
            <!-- <img src="../02. image/menu.jpg" alt="로고" class="logo"> -->
        </div>
    </header>

    <!-- Header area -->

    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <!-- Main content area -->

    <section class="main-area">

    </section>

    <!-- Main content area -->

    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <!-- Footer area -->

    <footer class="footer-area">

    </footer>

    <!-- Footer area -->
    
</body>

</html>