<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Mask Effect - Avata</title>
    <script src="js/jquery-1.8.1.min.js"></script>
    <script src="js/jquery-ui-1.10.4.min.js"></script>
    
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body{
            height: 3000px;
        }

        .wrap {
            position: absolute;
            top: calc(50% - 590px/2);
            left: calc(50% - 500px/2);
            /* transform: translate(-50%, -50%); */
            width: 590px;
            height: 500px;
            outline: 1px solid #ccc;
            overflow: hidden;
            /*바깥으로 나가는 #mask박스 숨기기*/
        }

        /*가장 아래 깔리는 박스*/
        #bg {
            position: absolute;
            width: 590px;
            height: 500px;
            background: url(images/Avatar.jpg) no-repeat fixed;
        }

        /*마스크 효과 box*/
        #mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /*원*/
            background: url(images/man.jpg) no-repeat fixed;
            /*border: 5px dotted red;*/

            /*트랜지션:속시이지*/
            transition: top .4s ease-out,
                left .4s ease-out;
        }

        /*이벤트가 적용되는 box*/
        #cover {
            position: absolute;
            width: 590px;
            height: 500px;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div id="bg"></div>
        <div id="mask"></div>
        <div id="cover"></div>
    </div>





</body></html>