<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>animate_stop() </title>

<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
	<script>
		$(function(){/// jQB /////////////////////////
			/// a 태그 위로 뛰기 막기
			$("a").click(function(e){
				e.preventDefault();//기본막기
			});	//// click ///////////
			
		
		/*
		애니메이션 멈추기
		stop() 메서드
		
		- 큐에 등록된 애니메이션을 실행 중간에 멈출때 사용하는 메서드
		- 옵션: 
			stop(큐비울래?, 끝으로 갈래?)
			stop(true/false, true/false)
	
	*/
			// 첫번째 버튼 클릭시 //////////////////
			$("#startbtn1").click(function(){
				$("#box1")
				.animate({opacity: "0.1", left: "500px"}, 1000)
				.animate({opacity: "0.4", top: "0", left: "0", height: "100px", width: "100px"}, 1000)
				.slideUp(1000)
				.slideDown(1000)
				.animate({left: "0"}, 1000);			
			});/// click ////////////////////////////
			/// 첫번째 박스 멈춤
			$("#stopbtn1").click(function(){
				$("#box1").stop(true,true);
				// 큐비울래? 응(true), 끝으로갈래? 응(true)
				
			});////////// click /////////////////////
			
			
			
			// 두번째 버튼 클릭시 //////////////////
			$("#startbtn2").click(function(){
				$("#box2")
				.animate({opacity: "0.1", left: "500px"}, 1000)
				.animate({opacity: "0.4", top: "0", left: "0", height: "100px", width: "100px"}, 1000)
				.slideUp(1000)
				.slideDown(1000)
				.animate({left: "0"}, 1000);			
			});/// click ////////////////////////////
			/// 두번째 박스 멈춤
			$("#stopbtn2").click(function(){
				$("#box2").stop(true,false);
				// 큐비울래? 응(true), 
				// 끝으로갈래? 아니(false)
				
			});////////// click /////////////////////
			
			// 세번째 버튼 클릭시 //////////////////
			$("#startbtn3").click(function(){
				$("#box3")
				.animate({opacity: "0.1", left: "500px"}, 1000)
				.animate({opacity: "0.4", top: "0", left: "0", height: "100px", width: "100px"}, 1000)
				.slideUp(1000)
				.slideDown(1000)
				.animate({left: "0"}, 1000);			
			});/// click ////////////////////////////
			/// 세번째 박스 멈춤
			$("#stopbtn3").click(function(){
				$("#box3").stop(false,true);
				// 큐비울래? 아니(fasle), 
				// 끝으로갈래? 응(true)
				
			});////////// click /////////////////////
			
	
			// 네번째 버튼 클릭시 //////////////////
			$("#startbtn4").click(function(){
				$("#box4")
				.animate({opacity: "0.1", left: "500px"}, 1000)
				.animate({opacity: "0.4", top: "0", left: "0", height: "100px", width: "100px"}, 1000)
				.slideUp(1000)
				.slideDown(1000)
				.animate({left: "0"}, 1000);			
			});/// click ////////////////////////////
			/// 네번째 박스 멈춤
			$("#stopbtn4").click(function(){
				$("#box4").stop(false,false);
				// 큐비울래? 아니(fasle), 
				// 끝으로갈래? 아니(false)
				
				// stop() -> 옵션을 안쓰면 
				// stop(false,false)가 기본임!
				
			});////////// click /////////////////////
			
	
	
			
			
			
			
		});/// jQB ////////////////////////////////////
		/////////////////////////////////////////////////
		
	
	</script>
	
	
	
	
	
	
	
	
<style type="text/css">

div {margin-bottom:50px;}
a{text-decoration:none;}
#box1 {
	background: #F00;
	height: 50px;
	width: 50px;
	position: relative;
}
#box2 {
	background: #FF0;
	height: 50px;
	width: 50px;
	position: relative;
}
#box3 {
	background: #F0F;
	height: 50px;
	width: 50px;
	position: relative;
}
#box4 {
	background: #0FF;
	height: 50px;
	width: 50px;
	position: relative;
}
</style>
</head>




<body>
효과 순서<br />
.animate({opacity: "0.1", left: "500"}, 1000)<br />
.animate({opacity: "0.4", top: "0",  left: 0, height: "100", width: "100"}, 1000)<br />
.slideUp(1000)<br />
.slideDown(1000)<br />
.animate({left: "0"}, 1000)<br />
<br />
<br />
        
<a href="#" id="startbtn1">효과시작</a> &nbsp; <a href="#" id="stopbtn1">stop(true,true)</a>
<div id="box1"></div>
<a href="#" id="startbtn2">효과시작</a> &nbsp; <a href="#" id="stopbtn2">stop(true,false)</a>
<div id="box2"></div>
<a href="#" id="startbtn3">효과시작</a> &nbsp; <a href="#" id="stopbtn3">stop(false,true)</a>
<div id="box3"></div>
<a href="#" id="startbtn4">효과시작</a> &nbsp; <a href="#" id="stopbtn4">stop(false,false)</a>
<div id="box4"></div>


<script type="text/javascript">



</script>
</body>
</html>
