<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We!</title>
    <link rel="stylesheet" href="../02. CSS/index.css">
    <script type="module" src="../03. JS/index.js"></script>
</head>
<body>
    <div class="page page1">

        <!-- 배너 구역 -->
        <div class="section1">
                <ul id="banner1">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </div>

        <!-- 콘텐츠 구역 -->
        <div class="section2">
            <nav id="topNav">
                <ul>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    <li>
                        <a href="#">INFORMATION</a>
                    </li>
                </ul>
            </nav>
            <section id="stArea">
                <div id="topBlink"></div>
                <div id="stAreaText1">THIS IS TEXT2</div>
                <div id="stAreaText2">THIS IS TEXT</div>
                <div id="bottomBlink"></div>
            </section>
            <nav id="bottomNav">
                <ul>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="page page2"></div>
    <div class="page page3"></div>
</body>
</html>