<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>360 Drag view</title>
        <style>
            /* 자동차박스 */
            .cbx {
                position: relative;
                /* 가상요소의 부모자격 */
                max-width: 1200px;
                /* height: 720px; */
                aspect-ratio: 1200/720;
                margin: 0 auto;
                border: 2px solid #ccc;

                user-select: none;
                /* 선택안되게함 */
                -webkit-user-drag: none;
                /* 드래그안되게함 */

                cursor: grab;
                /* 손바닥 */
            }

            /* 이미지와 분리커버 가상요소로 만들기! */
            .cbx::after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }

            .cbx img {
                position: absolute;
                /* 앱솔은 모두 block으로 변환됨! */
                width: 100%;
            }
        </style>
        <script src="jquery-3.6.0.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script>
            // 미리보기 //
            // https://tombap8.github.io/KITA-FED212/004.jQuery%ED%95%99%EC%8A%B5/002.%EC%8B%A4%EC%A0%84%EC%97%B0%EC%8A%B5/05_DragGallery/car.html

            $(() => {
                /////////// jQB ////////////////////////

                // 1.대상선정: .cbx
                const cbx = $(".cbx");

                // 2. 이미지 셋업
                for (let i = 1; i <= 50; i++) {
                    cbx.append(`
                        <img 
                        src="./360view/country${i}.jpg" 
                        alt="car image">
                    `);
                } ///////// for /////////////

                // 3. 첫번째 이미지만 보이고 모두 숨기기
                cbx.find("img").hide().first().show();

                /************************************* 
                    [ 박스에 드래그하여 이미지 변경하기 ]
                    __________________________________

                    원리: 마우스 포인터위치 중 x축값만 
                    이용하여 처음찍은 위치와 드래그하여
                    마지막 찍은 위치를 비교하여 방향을
                    결정한 후 이전/다음 이미지로 순서대로
                    넘겨서 자동차를 보여준다!
                *************************************/

                // 1. 변수셋팅하기
                // (1) 드래그 상태변수(0-드래그아님,1-드래그중)
                let drag = 0;

                // (2) 클릭시 위치변수(드래그시작점-실제할당값)
                let point = 0;

                // (3) 이벤트 발생 횟수조절 변수(0-허용,1-불허용)
                let prot = 0;

                // 2. 드래그 이벤트 함수 설정하기 ////

                // (1) 드래그중 이벤트함수
                // - 이벤트종류: mousemove, touchmove
                cbx.on("mousemove touchmove", (e) => {
                    // 0. 이벤트 발생횟수 조절하기
                    if(prot) return;//돌아가
                    prot = 1;//막기
                    setTimeout(()=>prot=0,30);
                    // -> 광클금지원리와 동일함!

                    // 1. x축위치값
                    let pos = e.pageX || e.changedTouches[0].pageX;

                    // 2. 방향알아내기
                    // 처음클릭시위치값 - 현재위치값
                    // point변수 - pos변수
                    // 전제조건: drag===1 일때만
                    if(drag){
                        // 방향변수
                        let dir = point - pos < 0 ? 0 : 1;

                        console.log("현재방향은?",dir);
                        // 오른쪽 0, 왼쪽 1

                        // 이미지변경함수 호출!
                        rotCar(dir);
                    } ///////// if /////////

                }); ////////// mousemove //////////

                // (2) 드래그상태 시작 이벤트함수
                // - 이벤트종류: mousedown, touchstart
                cbx.on("mousedown touchstart", (e) => {
                    // 드래그상태값 변경
                    drag = 1;
                    // x축 처음위치값 업데이트
                    point = e.pageX || e.changedTouches[0].pageX;
                    // 커서 움켜쥔모양
                    cbx.css({
                        cursor: "grabbing",
                    }); ///// css //////
                }); ///////// mousedown ////////

                // (3) 드래그상태 해제함수
                // - 이벤트종류: mouseup, mouseout, touchend
                cbx.on("mouseup mouseout touchend", () => {
                    // 드래그상태값 변경
                    drag = 0;
                    // 커서 손편모양
                    cbx.css({
                        cursor: "grab",
                    }); ///// css //////
                }); //////// mouseup ///////////

                // 이미지순번변수
                let fnum = 0;

                // (4) 이미지순번 변경함수
                const rotCar = (dir) => {
                    // dir - 방향(0-오른쪽,1-왼쪽)

                    // 1. 왼쪽방향처리 : dir===1
                    if(dir){
                        fnum++;
                        if(fnum===50) fnum = 0;
                    } //////// if ////////////
                    // 2. 오른쪽방향처리 : dir===0
                    else{
                        fnum--;
                        if(fnum===-1) fnum = 49;
                    } /////// else ////////////

                    console.log("순번:",fnum);

                    // 3. 이미지를 순서대로 보이기
                    cbx.find("img:visible").hide();
                    // 보이는 이미지는 숨기고
                    cbx.find("img").eq(fnum).show();
                    // 해당순번 이미지는 보이고

                }; /////// rotCar 함수 //////

            }); ///////////////// jQB ////////////////////
        </script>
    </head>

    <body>
        <div class="cbx"></div>
    </body>
</html>
