<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdated Browser - Update your Browser</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/OB/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>

    <!--1. 상단영역-->
    <header class="top stg">
        <!--햄버거버튼-->
        <a href="#" id="ham">≡</a>
        <!--전체 타이틀-->
        <h1>OUTDATED BROWSER</h1>
        <h2>
        <span class="dt">FOR A BETTER EXPERIENCE, KEEP YOUR BROWSER UP TO DATE. CHECK HERE FOR LATEST VERSIONS.</span>
        <span class="mb">THIS IS A TOOL FOR DESKTOP, BUT FEEL FREE TO EXPLORE.</span>
        </h2>
    </header>
    
    <!--2. GNB메뉴-->
    <nav class="gnb">
        <ul>
            <li><a href="#"><span>ENGLISH</span></a></li>
            <li><a href="#"><span>HOMEPAGE</span></a></li>
            <li><a href="#"><span>THE PROJECT</span></a></li>
            <li><a href="#"><span>HOW TO USE IT</span></a></li>
            <li><a href="#"><span>FAQs</span></a></li>
            <li><a href="#"><span>GITHUB PAGE</span></a></li>
            <li><a href="#"><span>BEST VPN.ORG</span></a></li>
            <li><a href="#"><span>VPN SERVICES</span></a></li>
        </ul>
    </nav>
    
    <!--3. 등분할 메인영역-->
    <section class="wrap stg on">
        <ul>
            <!--3-1.크롬-->
            <li>
                <ol class="cbox">
                    <!--1.점유율-->
                    <li>
                        <h2>69.1%</h2>
                        <h4>
                            PEOPLE ARE USING <br>
                            THIS BROWSER
                        </h4>
                    </li>
                    <!--2.브라우저로고-->
                    <li>
                        <div class="logo google">
                            <span class="bld">
                                크롬브라우저
                            </span>
                        </div>
                        <h4>GOOGLE CHROME</h4>
                    </li>
                    <!--3.다운로드버튼-->
                    <li>
                        <button class="btndown btnC">
                            DOWNLOAD
                        </button>
                        <h5>VERSION 74</h5>
                    </li>
                    <!--4.가용시스템-->
                    <li>
                        <h5>AVAILABLE FOR</h5>
                        <ul>
                            <li class="win">
                                <span class="bld">
                                    Windows
                                </span>
                            </li>
                            <li class="mac">
                                <span class="bld">
                                    Mac OS
                                </span>
                            </li>
                            <li class="lin">
                                <span class="bld">
                                    Linux
                                </span>
                            </li>
                        </ul>
                    </li>
                </ol>

            </li>
            <!--3-2.파이어폭스-->
            <li>
                <ol class="cbox">
                    <!--1.점유율-->
                    <li>
                        <h2>9.7%</h2>
                        <h4>
                            PEOPLE ARE USING <br>
                            THIS BROWSER
                        </h4>
                    </li>
                    <!--2.브라우저로고-->
                    <li>
                        <div class="logo firefox">
                            <span class="bld">
                                파이어폭스 브라우저
                            </span>
                        </div>
                        <h4>MOZILLA FIREFOX</h4>
                    </li>
                    <!--3.다운로드버튼-->
                    <li>
                        <button class="btndown btnF">
                            DOWNLOAD
                        </button>
                        <h5>VERSION 67</h5>
                    </li>
                    <!--4.가용시스템-->
                    <li>
                        <h5>AVAILABLE FOR</h5>
                        <ul>
                            <li class="win">
                                <span class="bld">
                                    Windows
                                </span>
                            </li>
                            <li class="mac">
                                <span class="bld">
                                    Mac OS
                                </span>
                            </li>
                            <li class="lin">
                                <span class="bld">
                                    Linux
                                </span>
                            </li>
                        </ul>
                    </li>
                </ol>
            </li>
            <!--3-3.익스플로러-->
            <li>
                <ol class="cbox">
                    <!--1.점유율-->
                    <li>
                        <h2>0.1%</h2>
                        <h4>
                            PEOPLE ARE USING <br>
                            THIS BROWSER
                        </h4>
                    </li>
                    <!--2.브라우저로고-->
                    <li>
                        <div class="logo ie">
                            <span class="bld">
                                엣지 브라우저
                            </span>
                        </div>
                        <h4>MICROSOFT EDGE</h4>
                    </li>
                    <!--3.다운로드버튼-->
                    <li>
                        <button class="btndown btnI">
                            DOWNLOAD WIN10
                        </button>
                        <h5>VERSION 18</h5>
                        <!--익스용추가설명-->
                        <h6>Available only with Windows 10</h6>
                    </li>
                    <!--4.가용시스템-->
                    <li>
                        <h5>AVAILABLE FOR</h5>
                        <ul>
                            <li class="win">
                                <span class="bld">
                                    Windows
                                </span>
                            </li>
                        </ul>
                    </li>
                </ol>
            </li>
            <!--3-4.사파리-->
            <li>
                <ol class="cbox">
                    <!--1.점유율-->
                    <li>
                        <h2>8.6%</h2>
                        <h4>
                            PEOPLE ARE USING <br>
                            THIS BROWSER
                        </h4>
                    </li>
                    <!--2.브라우저로고-->
                    <li>
                        <div class="logo safari">
                            <span class="bld">
                                사파리 브라우저
                            </span>
                        </div>
                        <h4>APPLE SAFARI</h4>
                    </li>
                    <!--3.다운로드버튼-->
                    <li>
                        <button class="btndown btnS">
                            DOWNLOAD macOS
                        </button>
                        <h5>VERSION 12</h5>
                        <!--사파리용추가설명-->
                        <h6>Available only with macOS</h6>
                    </li>
                    <!--4.가용시스템-->
                    <li>
                        <h5>AVAILABLE FOR</h5>
                        <ul>
                            <li class="mac">
                                <span class="bld">
                                    Mac OS
                                </span>
                            </li>
                        </ul>
                    </li>
                </ol>
            </li>
            <!--3-5.오페라-->
            <li>
                <ol class="cbox">
                    <!--1.점유율-->
                    <li>
                        <h2>2.4%</h2>
                        <h4>
                            PEOPLE ARE USING <br>
                            THIS BROWSER
                        </h4>
                    </li>
                    <!--2.브라우저로고-->
                    <li>
                        <div class="logo opera">
                            <span class="bld">
                               오페라 브라우저
                            </span>
                        </div>
                        <h4>OPERA</h4>
                    </li>
                    <!--3.다운로드버튼-->
                    <li>
                        <button class="btndown btnO">
                            DOWNLOAD
                        </button>
                        <h5>VERSION 60</h5>
                    </li>
                    <!--4.가용시스템-->
                    <li>
                        <h5>AVAILABLE FOR</h5>
                        <ul>
                            <li class="win">
                                <span class="bld">
                                    Windows
                                </span>
                            </li>
                            <li class="mac">
                                <span class="bld">
                                    Mac OS
                                </span>
                            </li>
                            <li class="lin">
                                <span class="bld">
                                    Linux
                                </span>
                            </li>
                        </ul>
                    </li>
                </ol>
            </li>
        </ul>
    </section>






</body></html>