<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- viewport : 모바일에서 실제 픽셀로 변환시켜주는 역할 -->
        <title>네이버 요약 뉴스</title>

        <!-- CSS 인라인 코딩 영역 -->

        <style>
            /* CSS영역 내 주석문 */

            /* [ 모든 요소 공통 디자인요소 : 박스모델 ]
                1. 크기 : width 가로, height 세로
                2. 경계선 : border
                3. 내부여백 : padding
                4. 외부여백 : margin
                 (여백공통방향 : top, bottom, right, left) 

                 _____________________________________________
                
                 [ CSS 속성 셋팅 형식 ]
                 선택자 {
                    속성:값;
                 }

                 [ CSS 선택자 방식 ]
                 1. 타입선택자 : 태그명 (div,p,a 등)
                 2. 아이디선택자 : #아이디명
                 3. 클래스선택자 : .클래스명
                 4. 자식선택자 : 띄어쓰기 (div a)
                 5. 직계자식선택자 : 오른쪽꺽쇠 (div > a)
                 6. 종속선택자 : 요소명#아이디명 / 요소명.클래스명
                  (div.mymy -> div인데 클래스가 mymy)

                 */

            /* 웹폰트 CDN(Content Delevery Network) */
            @import url("https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Nanum+Gothic:wght@400;700&display=swap");

            /* 
                웹폰트 font-family 이름
                font-family: 'Gowun Batang', serif;
                font-family: 'Nanum Gothic', sans-serif;
            */

            /* 
                 @import url(주소)
                  - 외부CSS를 불러올 때 사용하는 형식
                  - 외부CSS 파일을 하나로 합칠 때 많이 사용함
            */

            /* 레이아웃 박스 공통 디자인 */
            .bx {
                /* 크기 */
                width: 50%;
                /* 외곽선 */
                border: 5px double #ffffff;
                /* 패딩 */
                padding: 10px;
                /* 마진 */
                margin: 0 auto;
                /* 양쪽 마진을 auto로 쓰면 등분할 되어 블록박스가 중앙에 위치함 */
                box-sizing: border-box;
                border-radius: 25px;

                /* 
                  [ 마진/패딩 공통 개수별 정의 ]
                  margin : 4방향; (1개)
                  margin : 위아래 양쪽; (2개)
                  margin : 위 양쪽 아래; (3개)
                  margin : 위 오른 아래 왼; (4개 - 시계방향)
                */
                /* 텍스트 중앙 정렬 tac */
                text-align: center;
            }

            /* 메인 이미지 */
            .cimg {
                width: 100%;
            }

            /* 1.상단영역 */
            #top {
                background-color: #9ccc65;
            }

            #title {
                color: #000000;
                size: auto;
            }

            /* 타이틀 */

            #top h1 {
                color: #ffffff;
                /* text-shadow: 1px 1px 10px #29f09d62;
                text-shadow: 2px 2px 10px #10b8727c; */
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,'돋움';
                font-size: 40px;
                /* 
                    font-family 글씨체
                    값 - 콤마로 구분하여 우선순위 적용함
                    (상위체가 없으면 하위체를 적용, 이도없으면 브라우저 기본체로 표시)
                */

            }

            /* 메뉴 링크 */
            #gnb a {
                color: #423838;
                text-decoration: none; /*  */
                font-size: 20px;
                text-shadow: 0px 0px 1px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            /* 가상 클래스 : hover 마우스 오버시 */
            /* a + a는 앞에 a요소가 있는 형제 a요소를 선택
                결과적으로 첫번째 a요소가 선택되지 않는다. */
            #gnb a+a:hover {
                color: blue;
                text-decoration: underline;
                text-decoration-style: unset;
                /* 
                                text-shadow : 글자 그림자
                                값 - x축 y축 블러(경계흐림) 색
                            */
            }

            /* 
                vertical-align : 인라인 요소간 세로정렬
                값 - top/bottom/middle/baseline/수치
            */

            /* 고로 이미지 */

            #gnb img {
                vertical-align: -6px;
            }

            /* 2.메인영역 */
            #cont {
                margin: 20px auto;
                background-color: #9ccc65;
            }

            #info {
                background-color: #9ccc65;
                color: #423838;
            }

            #info address{
                /*  */
                font-style: unset;
                text-shadow: 0px 0px 1px;
                /* font-style: normal; */
            }

            /* 대표자 span */
            .CEO_name{
                text-decoration: underline;
                color: #423838;
            }
            
            /* 종속선택자로 같은 이름의 클래스인데
            다른 디자인으로 변경하여 셋팅하기 */
            
            .CEO_number{
                text-decoration: underline;
                color: #423838;
            }
            
            
        </style>
    </head>

    <body>
        <!-- 1. 상단 영역 : 제목, 메뉴 -->
        <header id="top" class="bx">
            <!-- 1-1. 제목 -->
            <h1 id="title">네이버 요약 뉴스</h1>
            <!-- 1-2. GNB메뉴 -->
            <!-- GNB(Global Navigation Bar) -->
            <nav id="gnb">
                <a href="index.html">
                    <img src="./images/logo.png" alt="네이버로고" style="width: 25px" />
                    <!-- style 속성으로 CSS를 셋팅하는 방법은 인라인 방식이라고 함 -->
                    <!-- <img src="../01.Info_PJ/images/logo.png" alt="네이버로고"> -->
                    <!-- <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="네이버로고"> -->
                </a>
                <a href="sub1.html">정치</a> | <a href="sub2.html">경제</a> | <a href="sub3.html">사회</a> | <a href="sub4.html">IT/과학</a> |
                <a href="sub5.html">TV/연예</a>
            </nav>
        </header>

        <!-- 2. 메인 영역 : 켄텐츠 -->
        <main id="cont" class="bx">
            <img class="cimg" src="./images/news image_7.png" alt="메인이미지" />
        </main>
        <!-- 3. 하단 영역 : 회사 정보 -->

        <footer id="info" class="bx">
            <address id="address">
                서울시 강남구 테헤란로119 대호B <br />
                대표: <a href="index.html" class="CEO_name">Yoonmin Kim</a> <br />
                전화: <a href="index.html" class="CEO_number">010-4796-6510</a>
            </address>
        </footer>

        <!--
            
             [ 웹 표준이란? ]
                - 모든 부라우저에서 하나의 소스로
                  동일한 디스플레이 및 기능이 작동하도록 정한 웹 코딩의 표준안이다!
                
             [ 웹 접근성이란? ]
                - 평등의 원칙! 즉, 장애인 차별금지법에 따라
                  이미지(alt속성), 동영상(자막) 등에 설명을 추가하여 정보 제공에 차별이 없도록 하는 것!

             [ img 요소 : 이미지 연결요소 ]
                - 필수속성
                1) src : 이미지 경로
                (source)
                2) alt : 이미지 설명(웹접근성)
                (alternative text - 대체 텍스트)

                
        [ 레이아웃을 위한 블록요소 ]
        div : 영역을 나누고 묶어주는 요소

        [ HTML5에서 등장한 div친구들]
        - div에 내용을 구분하는 이름을 지어줌
        - 의미가 있는 요소를 시멘틱이라고 함!
        1. header : 머릿부분
        2. footer : 아래부분
        3. main : 메인부분(한 번만 사용!)
        4. nav : 네비게이션 부분
        5. aside : 부가정보
        6. section : 내용 구분 파트
        7. article : 독립된 내용 구분 파트
        (section / article 내부에 h1~6 태그를 쓸 것을 권고함)


        참고) 요소와 태그는 무엇이 다른가?
            요소(element)는 공통적인 성질을 이를때 사용
            태그(tag)는 구체적인 요소를 사용할 때 지칭하는 말

          [ 웹에서의 경로 ]
            1. 상대경로 : 현재 파일 위치에서 파악되는 경로
              1) ./ - 현재 위치 (또는 쓰지 않고 바로 ctl + spacebar)
              2) ../ - 상위 폴더로 이동
            
              2. 절대경로 : http부터 쓰는 웹 경로
            
            3. 절대상대경로 : 웹 사이트 루트부터의 경로
             -> 슬래쉬(/)부터 씀

             -> 주의 : 절대상대경로는 서버 루트 폴더가 같지 않으면 경로가 망가진다
                       또는 로컬에서 직접 웹 페이지를 열어도 망가진다

     -->
    </body>
</html>
