<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="photobox/photobox.css">
<link rel="stylesheet" type="text/css" href="photobox/photobox.ie.css">
<script src="photobox/jquery-1.7.2.js"></script>
<script src="photobox/jquery.photobox.js"></script>
<script type="text/javascript">
$(function(){
    $('#gallery').photobox();

});
</script>
<style type="text/css">
html, body{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	background-color:black;
}
.center{
	position:relative;
	width:100%;
	height:100%;
	text-align:center;
}
#gallery{
	margin-top:10%;
}

#gallery img{
	border:1px solid white;
}
h1{
	color:white;
	font-family:"Times New Roman", Times, serif;
	margin-top:100px;
}
</style>
</head>

<body>
<div class="center">
<h1>Live Gallery</h1>
<div id="gallery">
    <a href="images/pic1.jpg">
        <img src="images/pic1.jpg" height="100px" title="photo1 title">
    </a>
    <a href="images/pic2.jpg">
        <img src="images/pic2.jpg"  height="100px" alt="photo2 title">
    </a>
    <a href="images/pic3.jpg">
        <img src="images/pic3.jpg"  height="100px" title="photo3 title">
    </a>
    <a href="images/pic4.jpg">
        <img src="images/pic4.jpg"  height="100px" alt="photo4" title=" data-pb-captionLink='Google website[www.google.com]'">
    </a>
    <a href="http://www.youtube.com/embed/5dRExhvuGnI" rel="video">
        <img src="images/mqdefault.jpg"  height="100px" title="어벤저스2">
    </a>
</div>
</div>
</body>
</html>
