<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>게시판 리스트 페이지</title>
        <link rel="stylesheet" href="./css/board.css" />
        <!-- 로데이터 제이슨 파일 -->
        <script src="./js/data.json"></script>

        <!-- 제이쿼리 -->
        <script src="./js/jquery-3.6.3.min.js"></script>
        <script src="./js/jquery-ui.min.js"></script>

        <!-- 구현JS -->
        <script src="./js/list.js"></script>
    </head>

    <body>
        <!--게시판 리스트-->
        <table class="dtbl" id="board">
            <caption>
                방명록 게시판
            </caption>
            <!--상단 컬럼명 표시영역-->
            <thead>
                <tr>
                    <th>번호</th>
                    <th>글 제목</th>
                    <th>글 쓴이</th>
                    <th>등록일자</th>
                    <th>조회수</th>
                </tr>
            </thead>

            <!--중앙 레코드 표시부분-->
            <tbody>
                <tr>
                    <td colspan="5">등록된 글이 없습니다.</td>
                </tr>
            </tbody>

            <!--하단 페이징 표시부분-->
            <tfoot>
                <tr>
                    <td colspan="5" class="paging">
                        <!-- 페이징번호 위치 -->
                    </td>
                </tr>
            </tfoot>
        </table>

        <br />
        <table class="dtbl btngrp">
            <tr>
                <td>
                    <button>
                        <a href="list.php">글 목록</a>
                    </button>
                    <button class="wbtn">
                        <a href="write.php">글 쓰기</a>
                    </button>
                </td>
            </tr>
        </table>
    </body>
</html>
