<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>전체 선택자 (*)</title>
        <!-- jQuery library -->
        <script src="../jquery-3.6.3.min.js"></script>
        <script>
            $(document).ready(function (e) {
                // 미션: body를 클릭하면 모든 요소를 선택하여(*)
                // 인터넷으로 검색한 이미지 주소를 배경이미지로 설정하여 width: 200px, height: 200px 로 설정하시오.
                $("body").click(() => {
                    $("body *").css({
                        background: "url(https://image.xportsnews.com/contents/images/upload/article/2022/1222/mb_1671668104482007.jpg) no-repeat center/cover",
                        width: "200px",
                        height: "300px",
                    }); ///// css /////
                }); //////// click //////
            }); //jQuery실행구역
        </script>
    </head>

    <body>
        <div id="container">
            <header>
                <h2>Welcome mySite</h2>
            </header>

            <nav>
                <ul class="list">
                    <li id="first">One</li>
                    <li id="second">Two</li>
                    <li id="third">Three</li>
                </ul>
            </nav>
        </div>

        <!---------- jQuery code Start ---------->
        <script></script>
    </body>
</html>
