<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Sibling(+) 선택자 </title>
<!-- jQuery library -->
<script src="../jquery-3.6.3.min.js"></script>
<script>
$(document).ready(function(e) {
    // 미션: .first를 클릭하면 다음에 있는 형제요소인 li의 글자가 42px로 커지면서 margin-left값이 50px로 글자색은 red로 변경되게 하시오. 트랜지션 설정도 하시오.


    $(".first").click(function(){
   //  $(".first").on("click",function(){

      $("+li",this)
      // 클릭된 요소 -> this
      // 다음형제요소 -> +요소

      // $(this).next()
      // next() 다음 형제요소 선택 트래버싱 메서드!
      // 참고: prev() 는 이전형제요소 선택

      .css({
         fontSize:"42px",
         marginLeft:"50px",
         color:"red",
         transition:`
            font-size .5s,
            color 2s .5s,
            margin-left 2s .5s
         `
      }); ////// css ///////
    }); ///////////// click ////////////

	
	
	
});//jQuery실행구역
</script>
</head>
  
<body>

<div id="container">

<nav>
   <ul class="list">
     <li class="first">나를 클릭해봐~!</li>
     <li class="second">내가 커지지! ㅋㅋ</li>
     <li class="third">난 뭥미?</li>
  </ul>
 </nav>
<nav>
   <ul class="list">
     <li class="first">나를 클릭해봐~!</li>
     <li class="second">내가 커지지! ㅋㅋ</li>
     <li class="third">난 뭥미?</li>
  </ul>
 </nav>
<nav>
   <ul class="list">
     <li class="first">나를 클릭해봐~!</li>
     <li class="second">내가 커지지! ㅋㅋ</li>
     <li class="third">난 뭥미?</li>
  </ul>
 </nav>
<nav>
   <ul class="list">
     <li class="first">나를 클릭해봐~!</li>
     <li class="second">내가 커지지! ㅋㅋ</li>
     <li class="third">난 뭥미?</li>
  </ul>
 </nav>
<nav>
   <ul class="list">
     <li class="first">나를 클릭해봐~!</li>
     <li class="second">내가 커지지! ㅋㅋ</li>
     <li class="third">난 뭥미?</li>
  </ul>
 </nav>
<nav>
   <ul class="list">
     <li class="first">나를 클릭해봐~!</li>
     <li class="second">내가 커지지! ㅋㅋ</li>
     <li class="third">난 뭥미?</li>
  </ul>
 </nav>
<nav>
   <ul class="list">
     <li class="first">나를 클릭해봐~!</li>
     <li class="second">내가 커지지! ㅋㅋ</li>
     <li class="third">난 뭥미?</li>
  </ul>
 </nav>
<nav>
   <ul class="list">
     <li class="first">나를 클릭해봐~!</li>
     <li class="second">내가 커지지! ㅋㅋ</li>
     <li class="third">난 뭥미?</li>
  </ul>
 </nav>
 

</div>

<!---------- jQuery code Start ---------->

<script>
</script>

</body>
</html>

