<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>  gt 선택자 </title>
<!-- jQuery library -->
<script src="../jquery-3.6.3.min.js"></script>
<script>
$(()=>{/////////// jQB /////////////////////
    // :gt(n) -> greater than ~ 보다 큰
    // n은 0부터
    // 사용법: $("선택자:gt(n)")

    // 미션: 6번째 보다 큰 li에 배경이미지 sample1.jpg를 넣으시오.
    $("li:gt(5)").css({
      backgroundImage:"url(./sample1.jpg)"
    });

  }); ////////////// jQB /////////////////////
</script>

</head>
<body>

<div id="container">

   <ul class="nav1">
     <li> 0 </li>
     <li> 1 </li>
     <li> 2 </li>
     <li> 3 </li>
   </ul>
   
   <ul class="nav2">
     <li> 0 </li>
     <li> 1 </li>
     <li> 2 </li>
     <li> 3 </li>
     <li> 4 </li>
   </ul>

</div>

<!---------- jQuery code Start ---------->
<script>

</script>
</body>
</html>
