<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> children </title>
<!-- jQuery library -->
<script src="../jquery-3.6.3.min.js"></script>
<script>
$(document).ready(function(e) {

  /*************************************************** 
      [ 탐색기능(Traversing:트래버싱) 메서드 ]
      -> 제이쿼리는 이미 선택한 후 다시 선택할 수 있는
      탐색기능의 메서드가 매우 발달해 있다! 이것으로 인해
      제이쿼리의 코딩 자율성이 확보된것이다! 활용도 200%
      
      사용법: $(선택자).트래버싱메서드()
      예) $("#my>li").eq(5).css().parent().find().animate()...
      _____________________________________

      [1. children(선택요소)]
      -  선택요소의 직계자식요소를 선택하는 트래버싱 메서드
  ***************************************************/
	
	// 미션: #container를 클릭하면 직계자식인 p태그를 찾아서 배경색을 노란색으로 바꾸고 동시에
	// 직계자식인 div 를 찾아서  배경색을 빨간색으로 변경하시오.
  $("#container").click(function(){
    // 직계자식 p태그 배경색 노란색
    $(this).children("p")
    .css({
      backgroundColor:"yellow"
    });
    // 직계자식 div태그 배경색 빨간색
    $(this).children("div")
    .css({
      backgroundColor:"red"
    });
  }); ///////////// click ////////////
	
	
});//jQuery실행구역
</script>

<style>
  div, p {float:left;margin:10px; background-color:#FFF;}
  div#sub { width:80px; height:80px; border:#000 thin solid;}
  p { width:50px; height:50px; border:#000 thin solid;}
</style>
</head>
<body>
<div id="container">

    <div id = "sub">
      <p>div p</p>
    </div>
    <p>p</p>
    <p>p</p>

</div>

<!---------- jQuery code Start ---------->
<script>


</script>

</body>
</html>