<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>슬라이딩 내비게이션(무한이동) - 다중처리</title>
	<!-- 외부JS -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery-touch-punch.min.js"></script>
	<script src="js/multi.js" type="module"></script>

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			/* height: 100%;
			overflow: hidden; */
		}

		body {
			background-color: #05184d;
		}

		/* 공통class */
		.bld {
			/* 숨김클래스 */
			display: none;
		}

		.ir {
			/* IR클래스 */
			display: block;
			width: 0;
			height: 0;
			overflow: hidden;
		}

		/* 슬라이드 전체박스 */
		.slider {
			position: relative;
			/* top: 50%;
			transform: translateY(-50%); */
			/* 세로중앙이동 */
			width: 600px;
			max-width: 90%;
			/* 양쪽에 여백있게 */
			margin: 50px auto;
			/* 가로중앙 마영오! */
			background-color: #fff;
			border: 2px solid #fdf6dd;

			/* 영역선택, 드래그 막기 */
			user-select: none;
			-webkit-user-drag: none;

			/* 숨기기부모박스 */
			/* overflow: hidden; 
			-> 여기서주면 나가있는 버튼이 안보임
			-> 내부박스인 .vbx에서 줘야함! */
		}

		/* 가상요소로 비율밀기! */
		.slider::before {
			content: "";
			display: block;
			margin-top: 60%;
		}

		/* 숨김용 기준박스 */
		.vbx {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		/* 비율유지속박스 */
		.viewer {
			position: absolute;
			top: 0;
			left: -100%;
			/* 왼쪽에 나가있음!
			-> 처음에 마지막 슬라이드가 첫번째에 있어야함 */
			width: 100%;
			height: 100%;
			/* overflow: hidden; - 숨기면 안됨! */
		}

		/* 슬라이드 이동박스 */
		.viewer ul {
			position: relative;
			/* 위치이동포지션 */
			left: 0;
			/* 기준위치값 */
			display: flex;
			/* 플랙스박스 */
			/* width: 400%; -> 크기주지말것!! */
			/* 사진4장 */
			height: 100%;

			/* 3無 */
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.viewer li {
			/* flex: 1; */
			flex-shrink: 0;
			/* flex-shrink 기본값은 1 즉, 줄어들어라!
			이것을 0으로 해야 안줄어듬! */
			flex-basis: 100%;
			/* width와 같은 설정. flex에서 가로크기지정 
			100%는 부모박스에 가로크기 맞춤!*/
		}

		/* 각 슬라이드 공통 이미지 셋팅 */
		.viewer li img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			/* 이미지 비율유지 맞춤 */
		}

		/* 블릿표시자 */
		.indic {
			position: absolute;
			bottom: 5px;
			right: 5px;

			display: flex;
			/* 플랙스박스 */

			margin: 0;
			padding: 0;
			list-style: none;
		}

		.indic li {
			width: 16px;
			height: 16px;
			margin-right: 6px;
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 0 0 5px #000;
			box-sizing: border-box;
			/* 크기유지 */
		}

		/* 마우스 오버시 + 선택메뉴 class="on" */
		.indic li:hover,
		.indic li.on {
			background-color: #222;
			border: 2px solid lightgoldenrodyellow;
		}

		.indic li a {
			display: block;
			width: 100%;
			height: 100%;
		}

		/* 양쪽이동버튼 */
		.abtn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 25px;
			height: 49px;
		}

		/* 마우스 오버시 배경이미지 위치변경 */
		.abtn:hover {
			background-position-y: -49px;
		}

		/* 왼쪽버튼 */
		.lb {
			left: -50px;
			background: url(image/btn_shop_bn_left.png) no-repeat;
		}

		/* 오른쪽버튼 */
		.rb {
			right: -50px;
			background: url(image/btn_shop_bn_right.png) no-repeat;
		}

		/* 슬라이드커버 */
		.cover {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: none;
			/* background-color: #f00; */
		}

		/* 미디어쿼리 */
		@media only screen and (max-width: 800px) {

			/* 이동버튼 위치변경하기 */
			.lb {
				left: 20px;
			}

			.rb {
				right: 20px;
			}
		}

		/* 미디어쿼리 800px 이하 */
	</style>
</head>

<body>
	<!-- 1. 풍경슬라이드 -->
	<div class="slider">
		<!-- 슬라이드 속박스 -->
		<div class="vbx">
			<div class="viewer">
				<!-- 슬라이드 이동박스 -->
				<ul>
					<li>
						<img src="image/slide4.jpg" alt="슬라이드" />
					</li>
					<li>
						<img src="image/slide1.jpg" alt="슬라이드" />
					</li>
					<li>
						<img src="image/slide2.jpg" alt="슬라이드" />
					</li>
					<li>
						<img src="image/slide3.jpg" alt="슬라이드" />
					</li>
				</ul>
			</div>
		</div>

		<!-- 블릿표시자 -->
		<ul class="indic">
			<li class="on">
				<a href="#"><span class="bld">블릿</span></a>
			</li>
			<li>
				<a href="#"><span class="bld">블릿</span></a>
			</li>
			<li>
				<a href="#"><span class="bld">블릿</span></a>
			</li>
			<li>
				<a href="#"><span class="bld">블릿</span></a>
			</li>
		</ul>

		<!-- 양쪽이동버튼 -->
		<a href="#" class="abtn lb">
			<span class="ir">왼쪽이동버튼</span>
		</a>
		<a href="#" class="abtn rb">
			<span class="ir">오른쪽이동버튼</span>
		</a>

		<!-- 커버 -->
		<div class="cover"></div>
	</div>

	<!-- 2. 영화슬라이드 -->
	<div class="slider">
		<!-- 슬라이드 속박스 -->
		<div class="vbx">
			<div class="viewer">
				<!-- 슬라이드 이동박스 -->
				<ul>
					<li>
						<img src="image/m7.jpg" alt="슬라이드" />
					</li>
					<li>
						<img src="image/m1.jpg" alt="슬라이드" />
					</li>
					<li>
						<img src="image/m2.jpg" alt="슬라이드" />
					</li>
					<li>
						<img src="image/m3.jpg" alt="슬라이드" />
					</li>
					<li>
						<img src="image/m4.jpg" alt="슬라이드" />
					</li>
					<li>
						<img src="image/m5.jpg" alt="슬라이드" />
					</li>
					<li>
						<img src="image/m6.jpg" alt="슬라이드" />
					</li>
				</ul>
			</div>
		</div>

		<!-- 블릿표시자 -->
		<ul class="indic">
			<li class="on">
				<a href="#"><span class="bld">블릿</span></a>
			</li>
			<li>
				<a href="#"><span class="bld">블릿</span></a>
			</li>
			<li>
				<a href="#"><span class="bld">블릿</span></a>
			</li>
			<li>
				<a href="#"><span class="bld">블릿</span></a>
			</li>
			<li>
				<a href="#"><span class="bld">블릿</span></a>
			</li>
			<li>
				<a href="#"><span class="bld">블릿</span></a>
			</li>
			<li>
				<a href="#"><span class="bld">블릿</span></a>
			</li>
		</ul>

		<!-- 양쪽이동버튼 -->
		<a href="#" class="abtn lb">
			<span class="ir">왼쪽이동버튼</span>
		</a>
		<a href="#" class="abtn rb">
			<span class="ir">오른쪽이동버튼</span>
		</a>

		<!-- 커버 -->
		<div class="cover"></div>
	</div>

	<!-- 3. 자동차슬라이드 -->
	<div class="slider">
		<!-- 슬라이드 속박스 -->
		<div class="vbx">
			<div class="viewer">
				<!-- 슬라이드 이동박스 -->
				<ul>
					<li>
						<img src="image/country45.jpg" alt="슬라이드" />
					</li>
					<li>
						<img src="image/country1.jpg" alt="슬라이드" />
					</li>
					<li>
						<img src="image/country8.jpg" alt="슬라이드" />
					</li>
					<li>
						<img src="image/country14.jpg" alt="슬라이드" />
					</li>
					<li>
						<img src="image/country18.jpg" alt="슬라이드" />
					</li>
					<li>
						<img src="image/country21.jpg" alt="슬라이드" />
					</li>
				</ul>
			</div>
		</div>

		<!-- 블릿표시자 -->
		<ul class="indic">
			<li class="on">
				<a href="#"><span class="bld">블릿</span></a>
			</li>
			<li>
				<a href="#"><span class="bld">블릿</span></a>
			</li>
			<li>
				<a href="#"><span class="bld">블릿</span></a>
			</li>
			<li>
				<a href="#"><span class="bld">블릿</span></a>
			</li>
			<li>
				<a href="#"><span class="bld">블릿</span></a>
			</li>
			<li>
				<a href="#"><span class="bld">블릿</span></a>
			</li>
		</ul>

		<!-- 양쪽이동버튼 -->
		<a href="#" class="abtn lb">
			<span class="ir">왼쪽이동버튼</span>
		</a>
		<a href="#" class="abtn rb">
			<span class="ir">오른쪽이동버튼</span>
		</a>

		<!-- 커버 -->
		<div class="cover"></div>
	</div>

	<!---------- jQuery code Start ---------->
	<script></script>
</body>

</html>