<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. 가로네비 서브별 드롭다운 세로형</title>
    <style>

        html, body, h1{
            margin: 0;
            padding: 0;
        }

        h1.tit{
            text-align: center;
            padding: 20px;
        }

        body{
            color: #fff;
            background: #05104b url(./images/nav1bg.png) no-repeat fixed center/cover;
        }

        /* il, ol reset code : 3-none*/
        ul, ol{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /* Clear-set imagine element */
        /* Element setting on .clb is set clear */
        ul::after, ol::after, .clb::after{
            content: '';
            display: block;
            clear: both;
        }

        /* Common class */
        .part-box{
            float: left;
        }

        
        /* Main-Logo */
        .logo{
            line-height: 80px
        }
        
        .logo img{
            width: min(173px, 14vw);
        }
        
        /* Navigation-box */
        .gnb{
            padding: 0 min(100px, 8vw);
        }
        
        /* Navigation link */
        .gnb a{
            color: #fff;
            text-decoration: none;

            font-size: min(18px, 1.8vw);
            padding: 0 min(32px, 1.5vw);
            line-height: 80px;
        }

        /* apply Hightest direct line */
        .gnb>ul>li{
            position: relative;
            /* parent - .sub-menu */
            float: left;
            /* raise left, you raise right */
        }

        /* li mouse over, open sub-menu */
        .gnb>ul>li:hover .sub-menu{
            height: calc(40px*5);
            /* height: auto; 
            set automatic height, sub-menu is not apply animation*/

            /* transparency recovery */
            opacity: 1;
        }

        /* Main area */
        .main-area{
            max-width: 1000px;
            min-height: 600px;
            line-height: 600px;
            text-align: center;
            font-size: min(18px, 2.5vw);
            margin: 100px auto;
            border: 4px dashed lightcyan;
        }

        /* sub-menu */
        /* If you set height, can't hide sub-menu absolutly */
        .sub-menu{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: min(200px, 18vw);
            border-radius: 15px;
            background-color: #272f5e;
            box-shadow: inset 0 0 5px lightblue;
            height: 0;
            overflow: hidden;

            /* transparency */
            opacity: 0;

            /* transition */
            transition: .4s ease-in-out;
        }

        /* sub-menu (li) */
        .sub-menu li{
            /* width: 100%; */
            /* already set float, show one by one */
            /* doesn't set float, not give width */
            text-align: center;
        }

        /* sub-menu (a) */
        .sub-menu a{
            display: block;
            width: 100%;
            height: 100%;
            padding: 0;
            line-height: 40px;
            font-size: min(16px, 1.6vw);
            font-weight: bold;
            opacity: 0.5;
            transition: .3s;
        }

        /* sub-menu over impact */
        .sub-menu a:hover{
            opacity: 1;
            transform: scale(1.1);
        }

        /* sub-menu number - set height */
        .gnb>ul>li.m5:hover .sub-menu{
            height: calc(40px*5);
        }
        .gnb>ul>li.m3:hover .sub-menu{
            height: calc(40px*3);
        }
        .gnb>ul>li.m1:hover .sub-menu{
            height: 40px;
        }

    </style>
</head>

<body>
    <h1 class="tit"">1. 가로네비 서브별 드롭다운 세로형</h1>
    <!-- Top-area -->
    <header class="top-area clb">

        <!-- Logo-box area-->
        <div class="part-box">
            <h1 class="logo">
                <a href="#">
                    <img src="./images/nav1logo.png" alt="logo">
                </a>
            </h1>
        </div>

        <!-- Navigation box area -->
        <div class="part-box">
            <nav class="gnb">
                <ul>
                    <li class="m5">
                        <a href="#"> Vision Processor</a>
                        <!-- sub-menu -->
                        <div class="sub-menu">
                            <ol>
                                <li>
                                    <a href="#">RVC</a>
                                </li>
                                <li>
                                    <a href="#">In-cabin</a>
                                </li>
                                <li>
                                    <a href="#">FVC</a>
                                </li>
                                <li>
                                    <a href="#">SVM</a>
                                </li>
                                <li>
                                    <a href="#">E-mirror</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li class="m3">
                        <a href="#"> ADAS Processor</a>
                        <!-- sub-menu -->
                        <div class="sub-menu">
                            <ol>
                                <li>
                                    <a href="#">RVC</a>
                                </li>
                                <li>
                                    <a href="#">In-cabin</a>
                                </li>
                                <li>
                                    <a href="#">FVC</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li class="m1">
                        <a href="#"> AHD™</a>
                        <!-- sub-menu -->
                        <div class="sub-menu">
                            <ol>
                                <li>
                                    <a href="#">RVC</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li class="m1">
                        <a href="#"> News</a>
                        <!-- sub-menu -->
                        <div class="sub-menu">
                            <ol>
                                <li>
                                    <a href="#">RVC</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li class="m3">
                        <a href="#"> About Us</a>
                        <!-- sub-menu -->
                        <div class="sub-menu">
                            <ol>
                                <li>
                                    <a href="#">RVC</a>
                                </li>
                                <li>
                                    <a href="#">In-cabin</a>
                                </li>
                                <li>
                                    <a href="#">FVC</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li class="m1">
                        <a href="#"> Career</a>
                        <!-- sub-menu -->
                        <div class="sub-menu">
                            <ol>
                                <li>
                                    <a href="#">RVC</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="part-box">

        </div>

    </header>
    
    <!-- Contentbox -->
    <main class="main-area">
        Content here
    </main>

</body>
</html>